StatisticSoftware/StatisticSoftware/ThirdWindow.xaml

<Window x:Class="StatisticSoftware.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticSoftware"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="600" Width="1020">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Дані вибірки:" Width="200px" HorizontalAlignment="Left"/>
                <ListView x:Name="DataList" Height="300" Background="White" Width="450px"
                      HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="150px">Позиція</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Width="150px">Зарплата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Experience}" Width="150px">Досвід</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Інтервальний статистиний розподіл:" Width="200px" HorizontalAlignment="Left"/>

                <ListView x:Name="InStR" Height="200" Background="White" Width="450px"
                      HorizontalAlignment="Left" Margin="0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Width="225px">Зарплата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Experience}" Width="225px">Кількість досвіду</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Width="550" Height="584">
                <WrapPanel Margin="5 10">
                    <TextBlock Text="Рівняння регресії Yx:" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="RegressionYx" MinWidth="350" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Рівняння регресії Xy:" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="RegressionXy" MinWidth="350" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Коефіцієнт кореляції:" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="KorelationKoef" MinWidth="200" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Коефіцієнт кореляції між Y та X:" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="KorelationKoefDiff" MinWidth="200" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Довірчий інтервал для M(z):" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="Mz" MinWidth="200" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Довірчий інтервал для (Ро):" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="RoInterval" MinWidth="200" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Довірчий інтервал для лінії регресії Y по X:" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="RegressionLineYX" MinWidth="200" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>

                <WrapPanel Margin="5 10">
                    <TextBlock Text="Довірчий інтервал для лінії регресії X по Y:" TextAlignment="Center" MinWidth="100"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="RegressionLineXY" MinWidth="200" MaxWidth="250" IsReadOnly="True" Margin="5 0"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
